.contact__container {
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  line-height: 0.7rem;
}

.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input,
textarea {
  background: transparent;
  width: 100%;
  border-radius: 0.5rem;
  resize: none;
  padding: 1.5rem;
  border: 2px solid var(--color-bg-variant);
  outline: none;
  color: var(--color-white);
}

/* ============MEDIA QUERIES (MEDIUM DEVICES LIKE TABLETS) */
@media screen and (max-width: 1024px) {
  .contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* ============MEDIA QUERIES (SMALL DEVICES LIKE MOBILE PHONES) */
@media screen and (max-width: 600px) {
  .contact__container {
    grid-template-columns: 1fr;
    width: var(--container-width-sm);
  }

  form {
    width: 85%;
  }
}
